# selenium-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/Base/: BaseLib.java  BaseTest.java
src/main/java/Pages/: AccountPage.java  HomePage.java
src/test/java/: LoginTest.java
